# SocioDraw

./: README.md
DrawingApp/app/: build.gradle
DrawingApp/app/src/androidTest/java/com/sociotech/javiert/imaginary/: ApplicationTest.java
DrawingApp/app/src/androidTest/java/drawing/training/javi/drawingapp/: ApplicationTest.java
DrawingApp/app/src/main/: AndroidManifest.xml
DrawingApp/app/src/main/java/com/sociotech/javiert/imaginary/: Constants.java  CreateActivity.java  CreateCollaborativeActivity.java  CreateCompetitiveActivity.java  CreateOptionsFragment.java  DrawingFragment.java  DrawingInterface.java  DrawingPath.java  DrawingView.java  JoinActivity.java  JoinFragment.java  LobbyFragment.java  MainActivity.java  MenuFragment.java  PatternFragment.java  Pictures.java  Player.java  ScreenFragment.java  ScreenView.java  WelcomeFragment.java
DrawingApp/app/src/main/res/drawable/: left_arrow.xml  left_arrow_animation.xml  paint.xml  paint_disable.xml  paint_pressed.xml  right_arrow_animation.xml
DrawingApp/app/src/main/res/layout/: activity_create.xml  activity_drawing.xml  activity_join.xml  activity_main.xml  fragment_create.xml  fragment_create_options.xml  fragment_drawing.xml  fragment_guessing.xml  fragment_header.xml  fragment_join.xml  fragment_lobby.xml  fragment_main.xml  fragment_main_menu.xml  fragment_menu.xml  fragment_pattern.xml  fragment_screen.xml  fragment_welcome.xml  players.xml  words.xml
DrawingApp/app/src/main/res/layout-v14/: fragment_join.xml
DrawingApp/app/src/main/res/menu/: menu_create.xml  menu_join.xml
DrawingApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
