<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#698de3f1"
    android:paddingTop="15dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="15dp">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtLobbyColor"
        android:text="@string/lobby_color"
        android:layout_marginBottom="10dp" />

    <!-- Top Row -->
    <LinearLayout
        android:id="@+id/paint_colors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <ImageButton
            android:id="@+id/ibColor1"
            android:layout_width="@dimen/large_brush"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@color/black"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="@color/black"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibColor2"
            android:layout_width="@dimen/large_brush"
            android:layout_height="@dimen/large_brush"
            android:layout_margin="5dp"
            android:background="@color/red"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="@color/red" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibColor3"
            android:layout_width="@dimen/large_brush"
            android:layout_height="@dimen/large_brush"
            android:layout_margin="5dp"
            android:background="@color/yellow"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="@color/yellow" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibColor4"
            android:layout_width="@dimen/large_brush"
            android:layout_height="@dimen/large_brush"
            android:layout_margin="5dp"
            android:background="@color/green"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="@color/green" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">


        <ImageButton
            android:id="@+id/ibColor5"
            android:layout_width="@dimen/large_brush"
            android:layout_height="@dimen/large_brush"
            android:layout_margin="5dp"
            android:background="@color/blue"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="@color/blue" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibColor6"
            android:layout_width="@dimen/large_brush"
            android:layout_height="@dimen/large_brush"
            android:layout_margin="5dp"
            android:background="@color/darkblue"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="@color/darkblue" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibColor7"
            android:layout_width="@dimen/large_brush"
            android:layout_height="@dimen/large_brush"
            android:layout_margin="5dp"
            android:background="@color/purple"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="@color/purple" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibColor8"
            android:layout_width="@dimen/large_brush"
            android:layout_height="@dimen/large_brush"
            android:layout_margin="5dp"
            android:background="@color/orange"
            android:contentDescription="@string/paint"
            android:src="@drawable/paint"
            android:tag="@color/orange" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/join_btns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center">


        <Space
            android:layout_gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/btnJoinReady"
            android:text="@string/join_Ready"
            android:layout_weight="0.5"
            android:textColor="#ff00ac17" />

    </LinearLayout>

</LinearLayout>