<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sociotech.javiert.imaginary.CreateActivity"
    tools:ignore="MergeRootFrame"
    android:background="#32329e5f">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDrawiningCounter"
                android:singleLine="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="75dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/paper_style"
                android:text="@string/continueBtn"
                android:id="@+id/btnContinue"
                android:visibility="gone"
                android:textColor="#ff4681ff"
                android:gravity="center" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#2654c2a0"
        />

    </LinearLayout>

</FrameLayout>

