<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#698de3f1"
    android:paddingTop="15dp"
    android:paddingBottom="75dp"

>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcome"
        android:id="@+id/txtWelcome"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="2"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Join group"
        android:id="@+id/btnJoin"
        android:layout_marginBottom="50dp"
        android:background="@mipmap/paper_style"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create group"
        android:id="@+id/btnCreate"
        android:background="@mipmap/paper_style"
        android:layout_gravity="center"
        android:layout_weight="1" />

</LinearLayout>